Hostname = "plecotus"
HOTSPOT = 1
SSID = ""
WIFI-PW = ""
HOTSPOT-SSID = "rteuv2"
HOTSPOT-PW = "sdrtracking"
FIX-IP = ""
LAN-IP = "192.168.1.1"
Center_Freq = "150.100MHz"
Logger_Gain = 20

[SDR_Radio]
device = 2
Radio_Gain[1] = 20
Radio_Gain[2] = 21
Single_Freq[1] = "150.052M"
Single_Freq[2] = "151.052M"
Freq1[1] = "150.04M"
Freq1[2] = "151.04M"
Freq2[1] = "150.06M"
Freq2[2] = "151.06M"
Freq3[1] = "150.08M"
Freq3[2] = "151.08M"
Freq4[1] = "150.10M"
Freq4[2] = "151.10M"
Freq5[1] = "150.12M"
Freq5[2] = "151.12M"
Freq6[1] = "150.14M"
Freq6[2] = "151.14M"

[gitlab_updates]
online_repository = "github"
lokal_branch = "live"
git_keepcfg = "updatecfg"

[logger]
antenna_id_0 = "rteu_r0_"
antenna_position_N_0 = 1.234
antenna_position_E_0 = 5.678
antenna_orientation_0 = 42
antenna_beam_width_0 = 45
log_gain_0 = 20
center_freq_0 = 150100000
freq_range_0 = 250000
threshold_0 = 10
nfft_0 = 400
timestep_0 = 50
use_sql_0 = "On"
db_host_0 = "127.0.0.1"
db_user_0 = "rteu"
db_pass_0 = "rteuv2!"
antenna_id_1 = "rteu_r1_"
antenna_position_N_1 = 1.234
antenna_position_E_1 = 5.678
antenna_orientation_1 = 42
antenna_beam_width_1 = 45
log_gain_1 = 20
center_freq_1 = 150100000
freq_range_1 = 250000
threshold_1 = 10
nfft_1 = 400
timestep_1 = 50
use_sql_1 = "On"
db_host_1 = "127.0.0.1"
db_user_1 = "rteu"
db_pass_1 = "rteuv2!"
timer_start_0 = "start_time"
timer_start_time_0 = "03:57"
timer_stop_0 = "stop_no"
timer_stop_time_0 = "03:53"
timer_start_1 = "start_time"
timer_start_time_1 = "23:03"
timer_stop_1 = "stop_time"
timer_stop_time_1 = "23:45"

[remote]
time_start_vpn = "reboot"

[WebRX]
fft_size_0 = 512
fft_size_1 = 512
fft_fps_0 = 27
fft_fps_1 = 27
samp_rate_0 = 250000
samp_rate_1 = 250000
center_freq_0 = 150100000
center_freq_1 = 150100000
rf_gain_0 = 20
rf_gain_1 = 20
