Hostname = "plecotus"
HOTSPOT = 1
SSID = ""
WIFI-PW = ""
HOTSPOT-SSID = "rteuv2"
HOTSPOT-PW = "sdrtracking"
FIX-IP = ""
LAN-IP = "192.168.1.1"
Center_Freq = "150.100MHz"
Logger_Gain = 20

[SDR_Radio]
Radio_Gain = 20
Signle_Freq = "150.1M"
Freq1 = "150.04M"
Freq2 = "150.06M"
Freq3 = "150.08M"
Freq4 = "150.10M"
Freq5 = "150.12M"
Freq6 = "150.14M"

[gitlab_updates]
online_repository = "github"
lokal_branch = "live"

[logger_433]
log_gain = 20
center_freq = 150100000
freq_range = 250000
log_level = 1
pre_log_name = "rteu_"

[recorder_sdr]
log_gain = 20
center_freq = 150100000
freq_range = 250000
pre_log_name = "sdr_"

[timer_logger_433]
log_gain = 20
center_freq = 150100000
freq_range = 250000
log_level = 1
start_timer = "reboot"
start_min = 0
start_hour = 0
stop_timer = "stop_no"
stop_min = 0
stop_hour = 0
pre_log_name = "rteu_"
