Hostname = "plecotus"
HOTSPOT = 1
SSID = ""
WIFI-PW = ""
HOTSPOT-SSID = "rteuv2"
HOTSPOT-PW = "sdrtracking"
FIX-IP = ""
LAN-IP = "192.168.1.1"
Center_Freq = "150.100MHz"
Logger_Gain = 20

[SDR_Radio]
device = 2
Radio_Gain[1] = 20
Radio_Gain[2] = 21
Single_Freq[1] = "150.052M"
Single_Freq[2] = "151.052M"
Freq1[1] = "150.04M"
Freq1[2] = "151.04M"
Freq2[1] = "150.06M"
Freq2[2] = "151.06M"
Freq3[1] = "150.08M"
Freq3[2] = "151.08M"
Freq4[1] = "150.10M"
Freq4[2] = "151.10M"
Freq5[1] = "150.12M"
Freq5[2] = "151.12M"
Freq6[1] = "150.14M"
Freq6[2] = "151.14M"

[gitlab_updates]
online_repository = "github"
lokal_branch = "live"

[logger]
log_gain = 20
center_freq = 150100000
freq_range = 250000
log_level = 1
pre_log_name = "rteu_"
raw_log_log_gain = 20
raw_center_freq = 150100000
raw_freq_range = 250000
raw_pre_log_name = "sdr_"
time_log_gain = 20
time_center_freq = 150100000
time_freq_range = 250000
time_log_level = 1
time_start_timer = "reboot"
time_start_min = 0
time_start_hour = 0
time_stop_timer = "stop_no"
time_stop_min = 0
time_stop_hour = 0
time_pre_log_name = "rteu_"

[remote]
time_start_vpn = "reboot"

[testsection]
testkey[0] = "testvalue1"
testkey[1] = "testvalue2"
