Hostname = "plecotus"
HOTSPOT = 1
SSID = ""
WIFI-PW = ""
HOTSPOT-SSID = "rteuv2"
HOTSPOT-PW = "sdrtracking"
FIX-IP = ""
LAN-IP = "192.168.1.1"
Center_Freq = "150.100MHz"
Logger_Gain = 20

[SDR_Radio]
device_sing_freq = 1
Radio_Gain = 10
Signle_Freq = "150.052M"
device_multiple_freq = 1
Freq1 = "150.04M"
Freq2 = "150.06M"
Freq3 = "150.08M"
Freq4 = "150.10M"
Freq5 = "150.12M"
Freq6 = "150.14M"

[gitlab_updates]
online_repository = "github"
lokal_branch = "live"

[logger]
log_gain = 20
center_freq = 150100000
freq_range = 250000
log_level = 1
pre_log_name = "rteu_"
raw_log_log_gain = 20
raw_center_freq = 150100000
raw_freq_range = 250000
raw_pre_log_name = "sdr_"
time_log_gain = 20
time_center_freq = 150100000
time_freq_range = 250000
time_log_level = 1
time_start_timer = "reboot"
time_start_min = 0
time_start_hour = 0
time_stop_timer = "stop_no"
time_stop_min = 0
time_stop_hour = 0
time_pre_log_name = "rteu_"
