Hostname = "plecotus"
HOTSPOT = 1
SSID = ""
WIFI-PW = ""
HOTSPOT-SSID = "rteuv2"
HOTSPOT-PW = "sdrtracking"
FIX-IP = ""
LAN-IP = "192.168.1.1"
Center_Freq = "150.100MHz"
Logger_Gain = 20

[SDR_Radio]
device = 2
Radio_Gain[1] = 20
Radio_Gain[2] = 21
Single_Freq[1] = "150.052M"
Single_Freq[2] = "151.052M"
Freq1[1] = "150.04M"
Freq1[2] = "151.04M"
Freq2[1] = "150.06M"
Freq2[2] = "151.06M"
Freq3[1] = "150.08M"
Freq3[2] = "151.08M"
Freq4[1] = "150.10M"
Freq4[2] = "151.10M"
Freq5[1] = "150.12M"
Freq5[2] = "151.12M"
Freq6[1] = "150.14M"
Freq6[2] = "151.14M"

[gitlab_updates]
online_repository = "github"
lokal_branch = "live"

[logger]
device = 1
log_gain[1] = 20
log_gain[2] = 20
center_freq[1] = 150100000
center_freq[2] = 150100000
freq_range[1] = 250000
freq_range[2] = 250000
log_level[1] = 1
log_level[2] = 1
pre_log_name[1] = "rteu_d1_"
pre_log_name[2] = "rteu_d2_"
raw_log_log_gain[1] = 20
raw_log_log_gain[2] = 20
raw_center_freq[1] = 150100000
raw_center_freq[2] = 150100000
raw_freq_range[1] = 250000
raw_freq_range[2] = 250000
raw_pre_log_name[1] = "sdr_d1_"
raw_pre_log_name[2] = "sdr_d2_"
time_log_gain[1] = 20
time_log_gain[2] = 20
time_center_freq[1] = 150100000
time_center_freq[2] = 150100000
time_freq_range[1] = 250000
time_freq_range[2] = 250000
time_log_level[1] = 1
time_log_level[2] = 1
time_start_timer[1] = "reboot"
time_start_timer[2] = "reboot"
time_start_min[1] = 0
time_start_min[2] = 0
time_start_hour[1] = 0
time_start_hour[2] = 0
time_stop_timer[1] = "stop_no"
time_stop_timer[2] = "stop_no"
time_stop_min[1] = 0
time_stop_min[2] = 0
time_stop_hour[1] = 0
time_stop_hour[2] = 0
time_pre_log_name[1] = "rteu_d1_"
time_pre_log_name[2] = "rteu_d2_"
threshold[1] = 10
threshold[2] = 10
sampling_rate[1] = 250000
sampling_rate[2] = 250000
nfft[1] = 400
nfft[2] = 400
timestep_factor[1] = 8
timestep_factor[2] = 8

[remote]
time_start_vpn = "reboot"
