Hostname = "nyctalus"
HOTSPOT = 1
SSID = ""
WIFI-PW = ""
HOTSPOT-SSID = "rteuv2"
HOTSPOT-PW = "sdrtracking"
FIX-IP = ""
LAN-IP = "192.168.1.1"
Center_Freq = "150.100MHz"
Logger_Gain = 20

[SDR_Radio]
Radio_Gain_0 = 20
Radio_Gain_1 = 21
Freq1_0 = "150.04M"
Freq1_1 = "151.04M"
Freq2_0 = "150.06M"
Freq2_1 = "151.06M"
Freq3_0 = "150.08M"
Freq3_1 = "151.08M"
Freq4_0 = "150.10M"
Freq4_1 = "151.10M"
Freq5_0 = "150.12M"
Freq5_1 = "151.12M"
Freq6_0 = "150.14M"
Freq6_1 = "151.14M"

[gitlab_updates]
online_repository = "github"
lokal_branch = "live"
git_keepcfg = "updatecfg"

[logger]
antenna_id_0 = "rteu_r0"
antenna_position_N_0 = 1.234
antenna_position_E_0 = 5.678
antenna_orientation_0 = 42
antenna_beam_width_0 = 45
log_gain_0 = 20
center_freq_0 = 150100000
freq_range_0 = 250000
threshold_0 = 10
nfft_0 = 400
timestep_0 = 50
use_sql_0 = "No"
antenna_id_1 = "rteu_r1"
antenna_position_N_1 = 1.234
antenna_position_E_1 = 5.678
antenna_orientation_1 = 42
antenna_beam_width_1 = 45
log_gain_1 = 20
center_freq_1 = 150100000
freq_range_1 = 250000
threshold_1 = 10
nfft_1 = 400
timestep_1 = 50
use_sql_1 = "No"
timer_start_0 = "start_no"
timer_start_time_0 = "20:30"
timer_stop_0 = "stop_no"
timer_stop_time_0 = "05:30"
timer_start_1 = "start_no"
timer_start_time_1 = "20:30"
timer_stop_1 = "stop_no"
timer_stop_time_1 = "05:30"
time_mode_0 = "freq_range"
time_mode_1 = "freq_range"

[database]
db_host = "127.0.0.1"
db_port = 3306
db_user = "rteu"
db_pass = "rteuv2!"
db_start = "No"

[remote]
time_start_vpn = "reboot"

[WebRX]
fft_size_0 = 512
fft_size_1 = 512
fft_fps_0 = 27
fft_fps_1 = 27
samp_rate_0 = 250000
samp_rate_1 = 250000
center_freq_0 = 150100000
center_freq_1 = 150100000
rf_gain_0 = 20
rf_gain_1 = 20
