#Schnittstelle und Treiber
interface=wlan0
driver=nl80211

#WLAN
ssid=rteuv2
channel=1
hw_mode=g
wmm_enabled=1
country_code=DE
ieee80211d=1
ignore_broadcast_ssid=0
auth_algs=1

#Encryption
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=sdrtracking


