# Copyright (C) 2017, Î“RF

[modules]
modules = devices, location, spectrum, scanner, adsb, freqwatch, remotetask, p25rx, snapshot

[rtldevs]
rtl_path = /usr/local/bin
gain_1000 = 22.9
gain_1008 = 22.9
gain_1007 = 22.9
gain_1001 = 22.9
ppm_1000 = 0
ppm_1008 = 0
ppm_1007 = 0
ppm_1001 = 0

[hackrfdevs]
hackrf_path = /usr/local/bin
lna_gain = 32
vga_gain = 40

[station]
stationid = demo
stationpass = demo

[server]
host = gammarf.io
port = 8090

[startup]
startup_HackRF0 = spectrum 50M:1500M:5k
startup_ADSB0001 = adsb
startup_1001 = scanner
#startup_1008 = freqwatch set0
startup_9000 = p25rx 50000

[location]
usegps = 1
lat =
lng =

[scanner]
# squelch (above avg.) for interesting freqs, must be float
hit_db = 9.0

[freqwatch]
# kc ref txmtrs
set0 = 98.1M, 494.31M, 560.31M, 93.3M, 90.5M, 530.31M, 91.9M
