[Dialer Defaults]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","data.access.de"
Dial Command = ATD
Phone = *99***1#
Stupid Mode = yes
Username = internet
Password = internet
