videodevice /dev/video0
width 1280
height 720
framerate 30
text_right %d.%m.%Y - %H:%M:%S

ffmpeg_output_movies on
ffmpeg_video_codec mp4
event_gap 0
pre_capture 5
post_capture 30
target_dir /var/lib/motion

output_pictures off

stream_port 8081
stream_localhost off
stream_authentication pi:rteuv2!
stream_auth_method 2
webcontrol_authentication pi:rteuv2!
webcontrol_port 8080
webcontrol_localhost off


